<!doctype html>
<html>
    <head>
        <title>Welcome!!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning HTML. This is first step
                to being a full-stack developer.
            </p>
            <p>
                My favorite search engine is
                <a href="https://duckduckgo.com">duckduckgo</a>
            </p>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </main>
        <footer>
            <div>Copyright 1982 by me !</div>
            <div>I like Pie</div>
        </footer>
    </body>
</html>
