<!doctype html>
<html>
    <head>
        <title>Welcome!!!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning HTML. This is first step
                to being a full-stack developer.
            </p>
            <p>
                Hello, Im from new york city
            </p>
            <div>hello 1</div>
            <div>hello 2</div>

        </main>
        <footer>
            <div>Copyright 1982 by me !</div>
            <div>I like korean food</div>
        </footer>
    </body>
</html>
