<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome Coding</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, praticing html.
            </p>
            <p>
                I cal already feel my self
            </p>
            <h2>Welcome to CSS</h2>
            <p>
                Pretty soon, i'm goingto learn some CSS to make this better
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me !</div>
            <div>I like Pie</div>
        </footer>
    </body>
</html>
